<html>
<head>
  <style>

  body{
    display: block;
    background-color: #E6E6FA;
    width: 100%;
    height: 100%;

  }

    .header{
      display: block;
      width: 100%;
      background-color: #191970;
      height: 65px;
    }

    .titlediv{
      margin-left: 200px;
      display: inline-block;
      font-family: 'Courier';
      color: white;
    }


    .login{
      float: right;
      margin-right: 200px;
      margin-top: 15px;
      border-radius: 5px;
      border: none;
      padding: 10 30px;
      background-color: #FF7F50;
      color: white;
      font-size: 15px;

    }

    .midiv{
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
      background-color: white;
      width: 900px;
      height: 350px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      display: block;
      font-family: Arial;



    }

    .Edititem{
      font-family: 'Arial';
      margin-left: 30px;
      margin-top: 30px;
      font-size: 25px;
      display: inline-block;
      font-weight: bold;
    }

.info{
  margin-left: 20px;
  font-size: 17px;
}



    </style>
</head>
<body>
  <header class="header">
      <h1 class="titlediv">Catalog App</h1>
      <button class="login">Login</button>
  </header>
  <section class="midiv">
    <h1 class="Edititem">Edit Item</h1>
    <div class="info">
    <br>
  <form >
    Title<br>
    <input type="text" name="Title"><br>
  <br>
    Description<br>
    <input type="text" name="Description"><br>
    <br>
    Category<br>
    
    <select>
      <option value="Soccer">Soccer</option>
      <option value="Soccer">Basketball</option>
      <option value="Soccer">Baseball</option>
      <option value="Soccer">Frisbee</option>
      <option value="Soccer">Snowboarding</option>
      <option value="Soccer">Rock Climbing</option>
      <option value="Soccer">Foosball</option>
      <option value="Soccer">Skating</option>
      <option value="Soccer">Hockey</option>
    </select>
  <br>
  <br>
    <br>
    <input type="submit" value="Submit">
  </form>


    </div>

  </section>
</body>
</html>
