<html>
<head>
  <style>

  body{
    display: block;
    background-color: #E6E6FA;
    width: 100%;
    height: 100%;

  }

    .header{
      display: block;
      width: 100%;
      background-color: #191970;
      height: 65px;
    }

    .titlediv{
      margin-left: 200px;
      display: inline-block;
      font-family: 'Courier';
      color: white;
    }


    .login{
      float: right;
      margin-right: 200px;
      margin-top: 15px;
      border-radius: 5px;
      border: none;
      padding: 10 30px;
      background-color: #FF7F50;
      color: white;
      font-size: 15px;

    }

    .midiv{
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
      background-color: white;
      width: 900px;
      height: 470px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      display: block;



    }


    .headerinner{
      margin-left: 20px;
      margin-top: 30px;
      font-size: 30px;
      font-family: Courier;
      display: inline-block;
    }

    .list{
      font-family: 'Courier';
      font-size: 30px;
      list-style-type: none;
      color: #FF7F50;
      margin-top: 1px;
      font-weight: bold;
    }

    .catdiv{
      display: inline-block;
      width: 33%;
    }

    .line{
      display: inline-block;


    }

    line{
        stroke:rgb(180,180,180);
        stroke-width:1;
      }

    a{
      text-decoration: none;

    }

    a:hover{
text-decoration: underline;
    }

    a:visited{
      color: #FF7F50;
    }


  .latestdiv{
    display: inline-block;
    position: absolute;
    top: 134px;
    margin-left: 30px;

  }

  .latestheader{
    font-family: 'Courier';
    font-size: 30px;

  }


  .listdiv{
    margin-left: -40px;
  }

  .add{
    color: #DCDCDC;
  }

  .additem{
    font-family: 'Arial';
    font-size: 25px;
    margin-top: 20px;
    display: inline-block;
  }


    </style>
</head>
<body>
  <header class="header">
      <h1 class="titlediv">Catalog App</h1>
      <button class="login">Login</button>
  </header>
  <section class="midiv">
    <div class="catdiv">
      <h1 class="headerinner">Categories</h1>

      <ul class="list">
        <li><a href="#">Soccer</a></li>
        <li><a href='#'>Basketball</a></li>
        <li><a href="#">Baseball</a></li>
        <li><a href='#'>Frisbee</a></li>
        <li><a href='#'>Snowboarding</a></li>
        <li><a href="#">Rock Climbing</a></li>
        <li><a href="#">Foosball</a></li>
        <li><a href="#">Skating</a></li>
        <li><a href="#">Hockey</a></li>
      </ul>
    </div>
    <div class="line">
    <svg height="350" width="10">
      <line x1="0" y1="0" x2="0" y2="360"/>
    </svg>
    </div>
    <div class="latestdiv">
      <div class="headerlatest">
        <a class="additem" href="#">Add Item</a>
        <h1 class="latestheader">Latest Items</h1>
        <div class="listdiv">
        <ul class="list">
          <li><a href="#">Stick<span class="add">(Hockey)</span></a></li>
          <li><a href='#'>Goggles<span class="add">(Snowboarding)</span></a></li>
          <li><a href="#">Snowboard<span class="add">(Snowboarding)</span></a></li>
          <li><a href='#'>Two shinguards<span class="add">(Soccer)</span></a></li>
          <li><a href='#'>Shinguards<span class="add">(Soccer)</span></a></li>
          <li><a href="#">Frisbee<span class="add">(Frisbee)</span></a></li>
          <li><a href="#">Bat<span class="add">(Baseball)</span></a></li>
          <li><a href="#">Jersey<span class="add">(Soccer)</span></a></li>
          <li><a href="#">Soccer Cleats<span class="add">(Soccer)</span></a></li>
        </ul>
      </div>
      </div>
    </div>
  </section>
</body>
</html>
