<html>
<head>
  <style>

  body{
    display: block;
    background-color: #E6E6FA;
    width: 100%;
    height: 100%;

  }

    .header{
      display: block;
      width: 100%;
      background-color: #191970;
      height: 65px;
    }

    .titlediv{
      margin-left: 200px;
      display: inline-block;
      font-family: 'Courier';
      color: white;
    }


    .login{
      float: right;
      margin-right: 200px;
      margin-top: 15px;
      border-radius: 5px;
      border: none;
      padding: 10 30px;
      background-color: #FF7F50;
      color: white;
      font-size: 15px;

    }

    .midiv{
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.26);
      background-color: white;
      width: 900px;
      height: 350px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 50px;
      display: block;



    }

    .snowheader{
      font-family: 'Courier';
      margin-left: 20px;
      margin-top: 30px;
      font-size: 30px;
      font-family: Courier;
      display: inline-block;
    }

    p{
      width: 90%;
      font-size: 20px;
      font-family: 'Arial';
      margin-left: auto;
      margin-right: auto;
      display: block;
    }

    .mod{
      margin-left: 50px;

    }

    .edit{
      display: inline-block;
      color: #FF7F50;
      font-size: 18px;
    }



    .delete{
      display: inline-block;
      color: #FF7F50;
      font-size: 18px;

    }

    .amdiv{
      display: inline-block;
      width: 10px;
      height: 10px;

    }


    </style>
</head>
<body>
  <header class="header">
      <h1 class="titlediv">Catalog App</h1>
      <button class="login">Login</button>
  </header>
  <section class="midiv">
    <h1 class="snowheader">Snowboarding</h1>
    <p class="para"> Description: Snowboarding is a recreational activity and
       Olympic and Paralympic sport that involves descending a snow-covered slope
      while standing on a snowboard attached to a rider's feet. The development
       of snowboarding was inspired by skateboarding, sledding, surfing and skiing.
      It was developed in the United States in the 1960s, became a Winter Olympic
       Sport at Nagano in 1998[1] and first featured in the Winter Paralympics
       at Sochi in 2014.[2] Its popularity (as measured by equipment sales) in
       the United States peaked in 2007 and has been in a decline since
     </p>
    <div class="mod">

     <a class="edit" href="#">Edit</a>
     <div class="amdiv">
     <p class="am"> | </p>
   </div>

     <a class="delete" href="#">Delete</a>
   </div>

  </section>
</body>
</html>
